{
  "name": "mcp-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "make dev",
    "infra:up": "make infra-up",
    "infra:down": "make infra-down",
    "migrate": "make migrate",
    "build": "make build",
    "lint": "make lint",
    "test": "make test",
    "typecheck": "pnpm --filter @mcp-hub/ui typecheck && pnpm --filter @mcp-hub/web typecheck",
    "ci": "make ci",
    "helm:template": "make helm-template"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.0",
    "vitest": "^4.1.8"
  }
}
