{
  "name": "@mcp-hub/tests",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "vitest run smoke.test.ts"
  },
  "dependencies": {
    "@mcp-hub/gateway": "workspace:*",
    "@mcp-hub/server-echo": "workspace:*"
  }
}
